# IvocaboProject2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.example.ivocaboproject.database.localdb.AppDatabase/: 1.json
app/schemas/ivo.example.ivocaboproject.database.localdb.AppDatabase/: 1.json
app/src/androidTest/java/com/example/ivocaboproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivocaboproject/: AppCalcs.kt  AppHelpers.kt  ContextExt.kt  CurrentLoc.kt  DefaultLocationClient.kt  DeviceActivity.kt  DeviceTypes.kt  ILocationClient.kt  LocationService.kt  LocationViewModel.kt  MainActivity.kt  ivocaboprojectApplication.kt
app/src/main/java/com/example/ivocaboproject/bluetooth/: BleScanWorker.kt  BluetoohTackReceiver.kt  BluetoothClient.kt  BluetoothFindViewModel.kt  BluetoothTrackService.kt  BluetoothleConnect.kt  IvocaboFetcher.kt  IvocaboleService.kt  IvocaboleTrackService.kt
app/src/main/java/com/example/ivocaboproject/connectivity/: CurrentLocService.kt  FetchNetworkConnectivity.kt  InternetConnectionStatus.kt
app/src/main/java/com/example/ivocaboproject/database/: EventResult.kt  EventResultFlags.kt  ParseEvents.kt
app/src/main/java/com/example/ivocaboproject/database/localdb/: AppContainer.kt  AppDatabase.kt  AppModule.kt  Converters.kt  Device.kt  DeviceRepository.kt  DeviceViewModel.kt  MissingArchive.kt  MissingArchiveRepository.kt  MissingDevice.kt  MissingDeviceRepository.kt  TrackArchive.kt  TrackArchiveRepository.kt  TrackDeviceViewModel.kt  User.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/ivocaboproject/deviceevents/: FindMyDevice.kt  dbDeviceEventResult.kt
app/src/main/java/com/example/ivocaboproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ivo/example/ivocaboproject/: AppCalcs.kt  AppHelpers.kt  ContextExt.kt  CurrentLoc.kt  DeviceActivity.kt  DeviceTypes.kt  LocationViewModel.kt  MainActivity.kt  PrivacyViewer.kt  ProfileActivity.kt  SettingsActivity.kt  SplashActivity.kt  SystemBroadcastReceiver.kt  ivocaboprojectApplication.kt
app/src/main/java/ivo/example/ivocaboproject/bluetooth/: BleTrackerService.kt  CopanianDeviceService.kt  IvocaboFetcher.kt  IvocaboleService.kt  IvocaboleTrackService.kt  TrackingEventManagement.kt
app/src/main/java/ivo/example/ivocaboproject/connectivity/: AppInternetConnectivity.kt  FetchNetworkConnectivity.kt  InternetConnectionStatus.kt
app/src/main/java/ivo/example/ivocaboproject/database/: EventResult.kt  EventResultFlags.kt  ParseEvents.kt
app/src/main/java/ivo/example/ivocaboproject/database/localdb/: AppDatabase.kt  AppModule.kt  Converters.kt  Device.kt  DeviceRepository.kt  DeviceViewModel.kt  MissingArchive.kt  MissingArchiveRepository.kt  MissingDevice.kt  MissingDeviceRepository.kt  TrackArchive.kt  TrackArchiveRepository.kt  TrackArchiveViewModel.kt  TrackDeviceViewModel.kt  User.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/ivo/example/ivocaboproject/deviceevents/: FindMyDevice.kt  dbDeviceEventResult.kt
app/src/main/java/ivo/example/ivocaboproject/ui/theme/: Color.kt  Theme.kt  Type.kt  theme.rar
app/src/main/res/drawable/: baseline_bluetooth_searching_24.xml  baseline_emoji_people_24.xml  baseline_track_changesback_120.xml  baseline_visibility_2480.xml  baseline_visibility_off_24.xml  e9_icon_128.xml  e9_icon_32.xml  e9_icon_48.xml  e9_icon_64.xml  gps_9084630.xml  ivocabo_logo_vecappicon.xml  location_4542804.xml  outofrange_24.xml  t3_icon_128.xml  t3_icon_32.xml  t3_icon_48.xml  t3_icon_64.xml  tracking_24.xml
app/src/main/res/values/: circlecolors.xml  ic_applogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/ivocaboproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
