buildscript {
    ext{
        room_version = '2.5.1'
        hilt_version = '2.46.1'
        hilt_navigation_compose_version = '1.1.0-alpha01'
        nav_version = '2.6.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
task clean(type:Delete){
    delete rootProject.buildDir
}